# Imagine

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kolo/gorskih/tica/imagine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolo/gorskih/tica/imagine/: App.kt  MainUI.kt
app/src/main/java/com/kolo/gorskih/tica/imagine/common/: AndroidExtensions.kt  Const.kt  ImageStorageManager.kt  KotlinHolder.kt
app/src/main/java/com/kolo/gorskih/tica/imagine/di/: FirebaseModule.kt  GlideModule.kt  InteractorModule.kt
app/src/main/java/com/kolo/gorskih/tica/imagine/interaction/: AuthInteractor.kt  AuthInteractorImpl.kt  StorageInteractor.kt  StorageInteractorImpl.kt
app/src/main/java/com/kolo/gorskih/tica/imagine/storage/: StorageInteractor.kt  StorageInteractorImpl.kt
app/src/main/java/com/kolo/gorskih/tica/imagine/ui/auth/activity/: AuthActivity.kt
app/src/main/java/com/kolo/gorskih/tica/imagine/ui/auth/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/kolo/gorskih/tica/imagine/ui/base/: BaseFragment.kt
app/src/main/java/com/kolo/gorskih/tica/imagine/ui/camera/: CameraActivity.kt
app/src/main/java/com/kolo/gorskih/tica/imagine/ui/edit/: ColorAdapter.kt  ColorPickerDialog.kt  EditActivity.kt  EmojiAdapter.kt  EmojiListDialog.kt  FiltersListDialog.kt  PhotoFilterAdapter.kt
app/src/main/java/com/kolo/gorskih/tica/imagine/ui/main/: MainActivity.kt
app/src/main/java/com/kolo/gorskih/tica/imagine/ui/splash/: SplashActivity.kt
app/src/main/java/com/kolo/gorskih/tica/imagine/ui/upload/: UploadActivity.kt
app/src/main/java/com/kolo/gorskih/tica/imagine/ui/view_holders/: EmptySpaceHolder.kt  ImageItemHolder.kt
app/src/main/res/drawable/: ic_camera.xml  ic_gallery.xml  ic_user.xml  rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_menu.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_edit.xml  activity_main.xml  activity_upload.xml  cell_empty_space.xml  cell_image_item.xml  dialog_colors.xml  dialog_emoji.xml  dialog_filters.xml  fragment_login.xml  fragment_register.xml  item_color.xml  item_emoji.xml  item_photo_filter.xml  nav_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kolo/gorskih/tica/imagine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
