<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/fragment_margin_left"
              android:layout_marginRight="@dimen/fragment_margin_right"
              android:layout_marginTop="@dimen/fragment_margin_top"
              android:layout_marginBottom="@dimen/fragment_margin_bottom"
              android:layout_gravity="center">
    <TextView
        android:id="@+id/tvTitleLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="@dimen/title"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEmailLogin"
            android:hint="@string/Email"
            android:inputType="textEmailAddress"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPasswordLogin"
            android:hint="@string/Password"
            android:inputType="textPassword"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLogin"
            android:layout_gravity="center"
            android:text="@string/login"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linkRegister"
            android:text="@string/noAccount"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"/>
</LinearLayout>
