<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/fragment_margin_left"
              android:layout_marginRight="@dimen/fragment_margin_right"
              android:layout_marginTop="@dimen/fragment_margin_top"
              android:layout_marginBottom="@dimen/fragment_margin_bottom">
    <TextView
        android:id="@+id/tvTitleRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="@string/Register"
        android:gravity="center"
        android:textSize="@dimen/title"/>
    <EditText
        android:id="@+id/etEmailRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Email"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/etPasswordRegister"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/Password"
        android:inputType="textPassword"/><EditText
        android:id="@+id/etPasswordRegisterRepeat"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/PasswordAgain"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/buttonRegister"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Register"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/linkLogin"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="@string/haveAccount"
        android:clickable="true"
        android:focusable="true"/>
</LinearLayout>